<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Не включаем пользовательские настройки (weather_prefs) в облачный бэкап
         и перенос на другое устройство. -->
    <cloud-backup>
        <exclude domain="sharedpref" path="weather_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="weather_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
